name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: install build environment 
      run: |
        sudo apt install -y gcc cmake make ruby ruby-dev build-essential
        gem install bundler
        rake clean && rake compile && rake install && rake test